# dashboard-boot

./: .gitignore  Readme.md  settings.gradle
apps/: Readme.md
apps/module/src/main/java/org/octopus/dashboard/service/recruit/: JobService.java
apps/webapi/: build.gradle  build.sh  start.sh
apps/webapi/src/main/java/org/octopus/dashboard/: AppConfig.java  ApplicationInitializer.java  BootApiApplication.java  SwaggerConfig.java  WebAppConfig.java
apps/webapi/src/main/java/org/octopus/dashboard/config/: SwaggerConfig.java  WebAppConfig.java
apps/webapi/src/main/java/org/octopus/dashboard/domain/: Account.java
apps/webapi/src/main/java/org/octopus/dashboard/domain/entity/: Role.java  Task.java  Upload.java  UploadMapping.java  User.java
apps/webapi/src/main/java/org/octopus/dashboard/domain/model/: EmailMimeModel.java  EmailModel.java
apps/webapi/src/main/java/org/octopus/dashboard/repository/: RoleDao.java  TaskDao.java  UploadDao.java  UploadMappingDao.java  UserDao.java
apps/webapi/src/main/java/org/octopus/dashboard/rest/: AccountRestController.java
apps/webapi/src/main/java/org/octopus/dashboard/rest/autocomplete/: AutoController.java
apps/webapi/src/main/java/org/octopus/dashboard/rest/email/: EmailMimeService.java  EmailRestController.java  EmailService.java
apps/webapi/src/main/java/org/octopus/dashboard/rest/spring/: ProjectRestController.java
apps/webapi/src/main/java/org/octopus/dashboard/rest/support/: CustomExceptionHandler.java  ErrorPageController.java  (+1 more)
apps/webapi/src/main/java/org/octopus/dashboard/service/: AccountService.java  UploadService.java
apps/webapi/src/main/resources/: application.properties  applicationContext.xml  folders-prod.properties
apps/webapi/src/main/resources/email/: applicationContext-email.xml
apps/webapi/src/main/resources/sql/mysql/: schema.sql
apps/webapi/src/main/webapp/WEB-INF/: web.xml
apps/webapi/src/test/java/org/octopus/dashboard/repository/: JpaMappingTest.java  UserRoleDaoTest.java
apps/webapi/src/test/java/org/octopus/dashboard/service/: AccountServiceTest.java
apps/webapi/src/test/resources/: application.dev.properties  application.functional.properties  applicationContext-dao-test.xml
apps/webapi/src/test/resources/data/mysql/: import-data.sql
apps/webapp/: build.gradle
apps/webapp/src/main/webapp/: index.html
apps/webapp/src/main/webapp/WEB-INF/: web.xml
apps/webapp/src/main/webapp/autocomplete/: autocomplete.html
apps/webapp/src/main/webapp/upload/: upload.html
shared/shared-core/: build.gradle
shared/shared-core/src/main/java/org/octopus/dashboard/domain/email/model/: EmailModel.java
shared/shared-core/src/main/java/org/octopus/dashboard/freemarker/: FreemarkerTemplate.java
shared/shared-core/src/main/java/org/octopus/dashboard/shared/constants/: Constants.java
shared/shared-core/src/main/java/org/octopus/dashboard/shared/exception/: ErrorCode.java  ServiceException.java
shared/shared-core/src/main/java/org/octopus/dashboard/shared/utils/: PasswordUtils.java
shared/shared-core/src/main/java/org/octopus/dashboard/test/: Profiles.java
shared/shared-core/src/main/java/org/octopus/dashboard/web/filter/: CORSFilter.java
shared/shared-core/src/test/java/org/octopus/dashboard/shared/mapper/: JaxbMapperTest.java  JsonMapperTest.java
(+4 files in other folders)
