apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

group = 'org.octopus.dashboard'
version = '1.0'

description = """Management Dashboard :: Recruit"""

webAppDirName = 'src/main/webapp'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '2.5'

dependencies {
	compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
}
